<language id="schinese">
	<!-- Town Stuff -->
	<entry id="town_quest_name_plot_wave_sunward_0"><![CDATA[百鬼夜行]]></entry>
	<entry id="town_quest_description_plot_wave_sunward_0"><![CDATA[群岛上的传说记述了一座寄宿着最为强大的妖灵们的山谷。与他们彻夜厮杀，并成为一段活生生的传奇！]]></entry>
	<entry id="town_quest_length_demon_parade"><![CDATA[基于波数]]></entry>
	
	<entry id="str_embarked_on_plot_wave_sunward_0"><![CDATA[{?hero_names}%s去挑战最强的存在。]]></entry>
    <entry id="str_returned_from_plot_wave_sunward_0_success"><![CDATA[{?hero_names}%s初展传奇……]]></entry>
    <entry id="str_returned_from_plot_wave_sunward_0_failure"><![CDATA[{?hero_names}%s像其他的人一样失败了……]]></entry>
	
	<entry id="str_plot_wave_sunward_0_tip"><![CDATA[此地有三个不同的首领。每个首领都有各自的强处和弱点。准备好和他们战斗！]]></entry>
	
	<entry id="town_quest_name_plot_wave_nura_1"><![CDATA[老者的舰队]]></entry>
	<entry id="town_quest_description_plot_wave_nura_1"><![CDATA[陌生的帆船队伍出现在远方，一场迫在眉睫战斗似乎临近了。准备好保卫小镇免受新势力的袭击。]]></entry>
	
	<entry id="str_embarked_on_plot_wave_nura_1"><![CDATA[{?hero_names}%s前去保护小镇]]></entry>
    <entry id="str_returned_from_plot_wave_nura_1_success"><![CDATA[{?hero_names}%s成功地阻止了滑瓢的军队们]]></entry>
    <entry id="str_returned_from_plot_wave_nura_1_failure"><![CDATA[{?hero_names}%s没能成功阻止滑瓢的军队们]]></entry>
	
	<entry id="str_plot_wave_nura_1_tip"><![CDATA[滑瓢以对其他妖灵和人类拥有绝对控制权而闻名。虽然他太过老弱，无法亲自攻击你，但要小心，因为他可以利用你英雄之中的一个。]]></entry>
	
	<entry id="town_event_description_nura_enraged"><![CDATA[似乎在你的最后一次冒险中，你杀死了一个属于滑瓢的子嗣，一个极其强大的妖灵！他已召集增兵，并且正在计划实施报复。]]></entry>
	<entry id="town_event_title_nura_enraged"><![CDATA[头领之怒]]></entry>
	
	<entry id="town_quest_name_plot_wave_ship"><![CDATA[恶鬼之门]]></entry>
	<entry id="town_quest_description_plot_wave_ship"><![CDATA[一群嚎叫的恶鬼让镇民们夜不能寐！把这些凶兽们逐出小镇，以确保村民们的安稳，和睡眠质量。]]></entry>
	
	<entry id="town_event_description_ship_wave_initiation"><![CDATA[[一群嚎叫的恶鬼让镇民们夜不能寐！这些凶兽们待在神社附近，并彻夜狂吠。]]></entry>
	<entry id="town_event_title_ship_wave_initiation"><![CDATA[异界嚎叫]]></entry>
	
	<entry id="str_embarked_on_plot_wave_ship"><![CDATA[{?hero_names}%s前去拆除欧托罗悉]]></entry>
    <entry id="str_returned_from_plot_wave_ship_success"><![CDATA[{?hero_names}%s成功地阻止了除欧托罗悉……]]></entry>
    <entry id="str_returned_from_plot_wave_ship_failure"><![CDATA[{?hero_names}%s屈服于欧托罗悉……]]></entry>
	
	<entry id="str_plot_wave_ship_tip"><![CDATA[摧毁掉鸟居并不意味着那个威胁已经死去。小心一点……]]></entry>
	
	<entry id="town_quest_name_plot_tofu_final"><![CDATA[一次哀痛的祭拜]]></entry>
	<entry id="town_quest_description_plot_tofu_final"><![CDATA[为了向死去的豆腐小僧表示敬意，人们立了一座坟墓。作为把他送入坟墓的人，你应该向他致敬。（没有战斗）]]></entry>
	
	<entry id="str_embarked_on_plot_tofu_final"><![CDATA[{?hero_names}%s前去祭拜豆腐小僧]]></entry>
    <entry id="str_returned_from_plot_tofu_final_success"><![CDATA[{?hero_names}%s祭拜了豆腐小僧]]></entry>
    <entry id="str_returned_from_plot_tofu_final_failure"><![CDATA[{?hero_names}%s不敢鼓起勇气去祭拜豆腐小僧]]></entry>
	
	<entry id="str_plot_tofu_final_tip"><![CDATA[这个任务没有设置饥饿检测、障碍或敌人。]]></entry>
	
	<entry id="town_event_description_tofu_redemption"><![CDATA[祭拜了豆腐小僧的坟墓后，平静的感觉席卷了整个小镇。也许这小小的慰藉空窗是一个无辜灵魂最后的礼物？]]></entry>
	<entry id="town_event_title_tofu_redemption"><![CDATA[雨中的慰藉]]></entry>
	
	<entry id="corpse_crystal_spawn_announcement"><![CDATA[]]></entry>
	<entry id="retreat_confirm_wave_raid_question"><![CDATA[放弃任务？]]></entry>
	<entry id="str_wave_dungeon_town_wave"><![CDATA[这里真的是我们的小镇吗？]]></entry>
	
    <entry id="town_quest_goal_start_plural_kill_monster"><![CDATA[杀死%d{?type}%s。]]></entry>
	
	<entry id="str_wave_dungeon_town"><![CDATA[如果我们能快点找到那个老人……]]></entry>
	<entry id="str_wave_dungeon_town"><![CDATA[他们是如何与全都挤进船里的？]]></entry>
	
	<entry id="str_wave_dungeon_ship"><![CDATA[还剩多少？]]></entry>
	<entry id="str_wave_dungeon_ship"><![CDATA[恶灵退散！]]></entry>
	<entry id="str_wave_dungeon_ship"><![CDATA[他们正从木制品里爬出来！]]></entry>
	<!-- Buff Stuff -->
	<entry id="trinket_melee_attack_skill_additional_effects_hit"><![CDATA[近战攻击命中：]]></entry>
    <entry id="trinket_ranged_attack_skill_additional_effects_hit"><![CDATA[远程攻击命中：]]></entry>
	
	<entry id="buff_stat_tooltip_upgrade_discount_nozuchi_dis_tooltip_1"><![CDATA[4%%概率传播{colour_start|disease}疾病{colour_end} 被命中时]]></entry>
	<entry id="buff_stat_tooltip_upgrade_discount_nozuchi_dis_tooltip_3"><![CDATA[6%%概率传播{colour_start|disease}疾病{colour_end} 被命中时]]></entry>
	<entry id="buff_stat_tooltip_upgrade_discount_nozuchi_dis_tooltip_5"><![CDATA[8%%概率传播{colour_start|disease}疾病{colour_end} 被命中时]]></entry>
	<entry id="buff_stat_tooltip_upgrade_discount_nozuchi_dis_tooltip_6"><![CDATA[9%%概率传播{colour_start|disease}疾病{colour_end} 被命中时]]></entry>
	
	<entry id="buff_stat_tooltip_cure_bleed_chance"><![CDATA[%+d%%{colour_start|bleed}流血{colour_end}治愈技能概率]]></entry>
	<entry id="buff_stat_tooltip_cure_poison_chance"><![CDATA[%+d%%{colour_start|blight}腐蚀{colour_end}治愈技能概率]]></entry>
	
	 
	<entry id="buff_stat_tooltip_stress_dot_amount_percent"><![CDATA[%+d%%恐惧技能量]]></entry>  
	
	<entry id="buff_bsrc_battle_modifier"><![CDATA[战斗修正]]></entry>
	
	<entry id="buff_stat_tooltip_upgrade_discount_nura_trinket_guard_tt1"><![CDATA[攻击命中：强制目标{colour_start|guard}守护{colour_end}自身（33%%概率，持续2回合）]]></entry>
	<entry id="buff_stat_tooltip_upgrade_discount_nura_trinket_guard_tt2"><![CDATA[攻击命中：自身和目标：移除{colour_start|guard}守护{colour_end}]]></entry>
	
	<entry id="buff_stat_tooltip_upgrade_discount_imposter_trinket_tt1"><![CDATA[击杀怪物：{colour_start|buff}增益自身{colour_end}：+33%%{colour_start|bleed}流血{colour_end}/{colour_start|blight}腐蚀{colour_end}治愈技能概率（33%%概率）]]></entry>
	
	<entry id="buff_stat_tooltip_upgrade_discount_tofu_tooltip1"><![CDATA[{colour_start|set_title}我想你了，父亲……{colour_end}]]></entry>
	
	<entry id="effect_tooltip_steal_hp_dot_heal"><![CDATA[窃取{colour_start|healhp}恢复{colour_end}]]></entry>
	
	<entry id="buff_rule_tooltip_monster_type_count_min"><![CDATA[%s 如果任何敌人是%s]]></entry>
	
	<entry id="buff_rule_data_tooltip_corpse_flowers"><![CDATA[植物]]></entry>
	
	<entry id="buff_stat_tooltip_upgrade_discount_basket_mask_tooltip_1"><![CDATA[英雄被命中：{colour_start|buff}增益自身：{colour_end}+3%%防御和+3%%{colour_start|virtue}美德{colour_end}概率（皆持续1场战斗）]]></entry>
	
	<entry id="trinket_melee_attack_skill_additional_effects_hit"><![CDATA[近战攻击命中：]]></entry>
    <entry id="trinket_ranged_attack_skill_additional_effects_hit"><![CDATA[远程攻击命中：]]></entry>
	
	<!-- Monster Stuff -->
	<entry id="str_monstername_daitengu_D"><![CDATA[堕落天狗]]></entry>
	<entry id="str_monstername_daitengu_E"><![CDATA[堕落天狗]]></entry>
	<entry id="str_monster_skill_tengu_whirlwind"><![CDATA[换位狂风]]></entry>
	<entry id="str_monster_skill_tengu_whirlwind2"><![CDATA[退却龙卷]]></entry>
	<entry id="str_monster_skill_tengu_wind"><![CDATA[战争之风]]></entry>
	<entry id="str_monster_skill_tengu_grasp"><![CDATA[漩涡吸取]]></entry>
	<entry id="str_monster_skill_tengu_heal"><![CDATA[畸形魔法]]></entry>
	
	<entry id="str_monstername_earth_tengu_D"><![CDATA[地之大天狗]]></entry>
	<entry id="str_monster_skill_earth_tengu_transfer"><![CDATA[传粉]]></entry>
	<entry id="str_monster_skill_earth_tengu_seed"><![CDATA[播种荒地]]></entry>
	<entry id="str_monster_skill_earth_tengu_grow"><![CDATA[发芽生长]]></entry>
	<entry id="str_monster_skill_earth_tengu_pray"><![CDATA[剔除弱者]]></entry>
	
	<entry id="str_monstername_spider_lily_corpse_D"><![CDATA[珀尘之花]]></entry>
	<entry id="str_monstername_spider_lily_corpse_E"><![CDATA[珀尘之花]]></entry>
	<entry id="enemy_type_name_corpse_flowers"><![CDATA[植物]]></entry>
	
	<entry id="str_monstername_spider_lily_A"><![CDATA[蜘蛛百合]]></entry>
	<entry id="str_monstername_spider_lily_B"><![CDATA[蜘蛛百合]]></entry>
	<entry id="str_monstername_spider_lily_C"><![CDATA[蜘蛛百合]]></entry>
	<entry id="str_monstername_spider_lily_D"><![CDATA[蜘蛛百合]]></entry>
	<entry id="str_monster_skill_spider_lily_pounce"><![CDATA[腐蚀啃咬]]></entry>
	<entry id="str_monster_skill_spider_lily_web"><![CDATA[警戒编织]]></entry>
	
	<entry id="str_monstername_minitengu_D"><![CDATA[天国侍者]]></entry>
	<entry id="str_monster_skill_mintengu_slash"><![CDATA[灵巧扫击]]></entry>
	<entry id="str_monster_skill_mintengu_guard"><![CDATA[天国印记]]></entry>
	
	<entry id="str_monstername_heaven_tengu_D"><![CDATA[天国之大天狗]]></entry>
	<entry id="str_monster_skill_heaven_tengu_fissure"><![CDATA[圣神裂隙]]></entry>
	<entry id="str_monster_skill_heaven_tengu_tend"><![CDATA[天命]]></entry>
	<entry id="str_monster_skill_heaven_tengu_die"><![CDATA[停止闹剧！]]></entry>
	<entry id="str_monster_skill_heaven_tengu_summon"><![CDATA[天国之令]]></entry>
	
	<entry id="str_monstername_imposter_tengu_D"><![CDATA[邪魔冒充者]]></entry>
	<entry id="str_monster_skill_imposter_tengu_fissure"><![CDATA[地狱之怒]]></entry>
	<entry id="str_monster_skill_imposter_tengu_bite"><![CDATA[地府之饥]]></entry>
	<entry id="str_monster_skill_imposter_tengu_hannya"><![CDATA[恶鬼伪装]]></entry>
	
	<entry id="str_monstername_hannya_D"><![CDATA[闹鬼的般若之面]]></entry>
	<entry id="str_monster_skill_hannya_die"><![CDATA[骇人宣告]]></entry>
	
	<entry id="str_monstername_nozuchi_A"><![CDATA[阴险野槌蛇]]></entry>
	<entry id="str_monstername_nozuchi_B"><![CDATA[卑劣野槌蛇]]></entry>
	<entry id="str_monstername_nozuchi_C"><![CDATA[罪孽野槌蛇]]></entry>
	<entry id="str_monstername_nozuchi_D"><![CDATA[罪孽野槌蛇]]></entry>
	<entry id="str_monstername_nozuchi_E"><![CDATA[阴险野槌蛇]]></entry>
	<entry id="str_monstername_nozuchi_F"><![CDATA[卑劣野槌蛇]]></entry>
	<entry id="str_monstername_nozuchi_G"><![CDATA[罪孽野槌蛇]]></entry>
	<entry id="str_monstername_nozuchi_H"><![CDATA[罪孽野槌蛇]]></entry>
	<entry id="str_monster_skill_nozuchi_bite"><![CDATA[病态暴食]]></entry>
	<entry id="str_monster_skill_nozuchi_barf"><![CDATA[卑鄙躲藏]]></entry>
	
	<entry id="str_monstername_minibozu_fat_C"><![CDATA[臃肿小坊主]]></entry>
	<entry id="str_monstername_minibozu_fat_D"><![CDATA[臃肿小坊主]]></entry>
	<entry id="str_monstername_minibozu_skinny_C"><![CDATA[饥瘦小坊主]]></entry>
	<entry id="str_monstername_minibozu_skinny_D"><![CDATA[饥瘦小坊主]]></entry>
	<entry id="str_monster_skill_just_a_poke"><![CDATA[轻轻一触]]></entry>
	<entry id="str_monster_skill_minibozu_rage"><![CDATA[稚气之怒]]></entry>
	
	<entry id="str_monstername_tofu_boy_C"><![CDATA[豆腐小僧]]></entry>
	<entry id="str_monster_skill_tofu_hold"><![CDATA[提供豆腐]]></entry>
	<entry id="str_si_tofu_attack"><![CDATA[它只是个孩子……]]></entry>
	<entry id="str_si_tofu_attack"><![CDATA[它是一个可怕的幽灵，还是一个手无寸铁的孩子？]]></entry>
	<entry id="str_si_tofu_death"><![CDATA[我们都做了些什么……]]></entry>
	<entry id="highwayman+str_si_tofu_death"><![CDATA[不！不要再来一次了！]]></entry>
	
	<entry id="str_monstername_otoroshi_A"><![CDATA[邋遢的欧托罗悉]]></entry>
	<entry id="str_monstername_otoroshi_B"><![CDATA[可怖的欧托罗悉]]></entry>
	<entry id="str_monstername_otoroshi_C"><![CDATA[骇人的欧托罗悉]]></entry>
	<entry id="str_monstername_otoroshi_D"><![CDATA[骇人的欧托罗悉]]></entry>
	<entry id="str_monstername_otoroshi_E"><![CDATA[骇人的欧托罗悉]]></entry>
	<entry id="str_monster_skill_otoroshi_gore"><![CDATA[交错利齿]]></entry>
	<entry id="str_monster_skill_otoroshi_yell"><![CDATA[灾兆嚎哭]]></entry>
	
	<entry id="str_monstername_torii_A"><![CDATA[破碎的鸟居与欧托罗悉]]></entry>
	<entry id="str_monstername_torii_B"><![CDATA[精工的鸟居与欧托罗悉]]></entry>
	<entry id="str_monstername_torii_C"><![CDATA[加固的鸟居与欧托罗悉]]></entry>
	<entry id="str_monstername_torii_D"><![CDATA[加固的鸟居与欧托罗悉]]></entry>
	<entry id="str_monster_skill_torii_guard"><![CDATA[旭日掩护]]></entry>
	<entry id="str_monster_skill_torii_howl"><![CDATA[凶兆嚎叫]]></entry>
	<entry id="str_monster_skill_torii_break"><![CDATA[鸟居崩坏]]></entry>
	
	<entry id="str_monstername_ox_spear_A"><![CDATA[学徒牛鬼兵]]></entry>
	<entry id="str_monstername_ox_spear_B"><![CDATA[受训牛鬼兵]]></entry>
	<entry id="str_monstername_ox_spear_C"><![CDATA[久战牛鬼兵]]></entry>
	<entry id="str_monstername_ox_spear_D"><![CDATA[久战牛鬼兵]]></entry>
	<entry id="str_monstername_ox_spear_E"><![CDATA[久战牛鬼兵]]></entry>
	<entry id="str_monster_skill_ox_spear_ox"><![CDATA[蛮牛之咒]]></entry>
	<entry id="str_monster_skill_ox_spear_slash"><![CDATA[锋刃斩击]]></entry>
	
	<entry id="str_monstername_nurarihyon_D"><![CDATA[悲悼的滑瓢]]></entry>
	<entry id="str_monster_skill_nurarihyon_guard"><![CDATA[听我号令]]></entry>
	<entry id="str_monster_skill_nurarihyon_line"><![CDATA[坚守阵线！]]></entry>
	<entry id="str_monster_skill_nurarihyon_break"><![CDATA[突破敌队！]]></entry>
	<entry id="str_monster_skill_nurarihyon_refile"><![CDATA[重整旗鼓！]]></entry>
	<entry id="str_monster_skill_nurarihyon_sad"><![CDATA[哀悼其子……]]></entry>
	<entry id="str_sad_nura"><![CDATA[孩子……]]></entry>
	<entry id="str_sad_nura"><![CDATA[我们都做了些什么……]]></entry>
	
	<entry id="str_monstername_heike_crab_D"><![CDATA[百战平家蟹]]></entry>
	<entry id="str_monstername_heike_crab_E"><![CDATA[百战平家蟹]]></entry>
	<entry id="str_monstername_karakasa_D"><![CDATA[骇人唐伞妖]]></entry>
	<entry id="str_monstername_shorogoro_D"><![CDATA[老气钲五郎]]></entry>
	<entry id="str_monstername_yurei_D"><![CDATA[失心幽灵]]></entry>
	<entry id="str_monstername_kappa_D"><![CDATA[嗜虐的河童]]></entry>
	<entry id="str_monstername_oni_D"><![CDATA[豪力猛鬼]]></entry>
	<entry id="str_monstername_heike_crab_D"><![CDATA[百战平家蟹]]></entry>
	<entry id="str_monstername_isonade_D"><![CDATA[嗜血的矶抚]]></entry>
	<entry id="str_monstername_dorotabo_unburrowed_D"><![CDATA[憎恨的泥田坊]]></entry>
	<entry id="str_monstername_dorotabo_burrowed_D"><![CDATA[憎恨的泥田坊]]></entry>
	<entry id="str_monstername_hyakume_D"><![CDATA[彪形的百目妖怪]]></entry>
	<!-- Curio Stuff -->
	<entry id="str_curio_title_bell_turtle"><![CDATA[圣钟龟]]></entry>
    <entry id="str_curio_content_bell_turtle"><![CDATA[一尊古老的钟矗立在你的面前。虽然它似乎被一个灵体附身，但好像并不是一个威胁。]]></entry>
    <entry id="str_curio_tooltip_investigate_bell_turtle"><![CDATA[敲响圣钟龟……]]></entry>
	<entry id="str_curio_bell_turtle_effect"><![CDATA[何等的抚慰之声……]]></entry>
	
	<entry id="str_curio_title_healing_smoke"><![CDATA[被忽视的香炉]]></entry>
    <entry id="str_curio_content_healing_smoke"><![CDATA[一个巨大的翁正在从开口处冒出一阵清新的烟雾。大量的香在翁的中央燃烧着。]]></entry>
    <entry id="str_curio_tooltip_investigate_healing_smoke"><![CDATA[吸入蒸汽……]]></entry>
	<entry id="str_curio_healing_smoke_effect"><![CDATA[烟雾的治疗特性净化了你的团队……]]></entry>
	
	<entry id="str_curio_title_watch_fire"><![CDATA[战争信标]]></entry>
    <entry id="str_curio_content_watch_fire"><![CDATA[点燃这个信标便意味着开始了一场战斗。看守者拿着一根点燃的火炬站在你面前。]]></entry>
    <entry id="str_curio_tooltip_investigate_watch_fire"><![CDATA[点燃火焰……]]></entry>
	<entry id="str_curio_watch_fire_effect"><![CDATA[信标被点亮了！]]></entry>
	
	<entry id="str_curio_title_barkeep1"><![CDATA[刚倒的一杯酒]]></entry>
    <entry id="str_curio_content_barkeep1"><![CDATA[酒保递给一位英雄一个杯子。里面装满了刚倒的麦芽酒。]]></entry>
    <entry id="str_curio_tooltip_investigate_barkeep1"><![CDATA[接过杯子……]]></entry>
	<entry id="str_curio_barkeep1_effect"><![CDATA[紧张感离开了你的思绪……]]></entry>
	
	<entry id="str_curio_title_barkeep2"><![CDATA[温热的小桶]]></entry>
    <entry id="str_curio_content_barkeep2"><![CDATA[酒保递给你的队伍一小桶酒。也许有足够的时间在部队卷土重来之前喝了它？]]></entry>
    <entry id="str_curio_tooltip_investigate_barkeep2"><![CDATA[接过酒桶……]]></entry>
	<entry id="str_curio_barkeep2_effect"><![CDATA[你一直畅饮，直到你的肚子填满为止！]]></entry>
	
	<entry id="str_curio_title_si_wave_door"><![CDATA[挑战者的门径]]></entry>
    <entry id="str_curio_content_si_wave_door"><![CDATA[这扇门通向传说中的山谷。一旦你进入此地，就将很难离开……]]></entry>
    <entry id="str_curio_tooltip_investigate_si_wave_door"><![CDATA[打开大门]]></entry>
	<entry id="str_curio_si_wave_door_effect"><![CDATA[门被推开了]]></entry>
	
	<entry id="str_curio_title_nuppeppo"><![CDATA[令人作呕的野箆坊]]></entry>
    <entry id="str_curio_content_nuppeppo"><![CDATA[是一个腐臭的生物。据说吃下它的肉能提高生存能力。尽管传说如此，但真的有人能把它吃下去吗？]]></entry>
    <entry id="str_curio_tooltip_investigate_nuppeppo"><![CDATA[吃掉生物……]]></entry>
	<entry id="str_curio_nuppeppo_effect"><![CDATA[它的肉尝起来和它的气味一样糟糕……]]></entry>
	
	<entry id="str_curio_title_ship_ornate_chest"><![CDATA[华丽的圣物匣]]></entry>
    <entry id="str_curio_content_ship_ornate_chest"><![CDATA[一个用来存放遗物的装饰金匣。这里面一定能找到价值连城的东西！]]></entry>
    <entry id="str_curio_tooltip_investigate_ship_ornate_chest"><![CDATA[打开匣子]]></entry>
	<entry id="str_curio_ship_ornate_chest_loot"><![CDATA[一件新的遗物被找到了！]]></entry>
	
	<entry id="str_curio_title_town_nurse_1"><![CDATA[疗养院的护士]]></entry>
    <entry id="str_curio_content_town_nurse_1"><![CDATA[是一位附近疗养院的护士！她主动提出要护理你的英雄，但补给只够护理一位英雄。]]></entry>
    <entry id="str_curio_tooltip_investigate_town_nurse_1"><![CDATA[接受治疗……]]></entry>
	<entry id="str_curio_town_nurse_1_effect"><![CDATA[护士的注射器有点刺痛……]]></entry>
	
	<entry id="str_curio_title_town_nurse_2"><![CDATA[疗养院的护士]]></entry>
    <entry id="str_curio_content_town_nurse_2"><![CDATA[是附近疗养院的另一名护士！她急切地提议要“款待”你的整个团队。]]></entry>
    <entry id="str_curio_tooltip_investigate_town_nurse_2"><![CDATA[接受“治疗”……]]></entry>
	<entry id="str_curio_town_town_nurse_2_effect"><![CDATA[护士开始笑了起来。这可能是个错误的决定……]]></entry>
	
	<entry id="str_curio_title_tofu_shrine"><![CDATA[小僧的纪念碑]]></entry>
    <entry id="str_curio_content_tofu_shrine"><![CDATA[献给豆腐小僧的一座小墓碑。一定是滑瓢残存的追随者建造了这个……]]></entry>
    <entry id="str_curio_tooltip_investigate_tofu_shrine"><![CDATA[献上你的哀悼……]]></entry>
	<entry id="str_curio_town_tofu_shrine_effect"><![CDATA[一股温暖感觉涌上了你的心头]]></entry>
	<!-- Trinket Stuff -->
	<entry id="str_inventory_title_trinketnurarihyon_pipe"><![CDATA[指挥官的烟杆]]></entry>
	<entry id="str_inventory_title_trinketbasket_mask"><![CDATA[自我的缺失]]></entry>
	<entry id="str_inventory_title_trinketshinto_staff"><![CDATA[土制的勺杖]]></entry>
	<entry id="str_inventory_title_trinketpendant_sarira"><![CDATA[西式舍利子串]]></entry>
	<entry id="str_inventory_title_trinketimposter_tengu_trophy"><![CDATA[三位一体的面具]]></entry>
	<entry id="str_inventory_title_trinkettest_trinket_si"><![CDATA[测试员的面具]]></entry>
	<entry id="str_inventory_title_trinkettofu_boy_tray"><![CDATA[崭新的豆腐托盘]]></entry>
	<entry id="str_inventory_title_trinketsunward_fude"><![CDATA[木笔]]></entry>
	<entry id="trinket_rarity_tofu"><![CDATA[朝日]]></entry>
	<entry id="trinket_rarity_tengu_relic"><![CDATA[东国遗物]]></entry>
	
  </language>